# commerce-platform

./: .gitignore
common/lib-error/: build.gradle  gradle.properties  settings.gradle
common/lib-error/src/main/java/az/baxtiyargil/commerce/lib/error/: ApplicationException.java  AuthException.java  EnableErrorHandler.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RetryPolicy.java  SecurityErrorCodes.java  ValidationException.java
common/lib-error/src/main/java/az/baxtiyargil/commerce/lib/error/component/: ErrorMessageResolver.java  GlobalExceptionHandler.java  MessageResolver.java  RestExceptionResponseWriteHandler.java  SharedExceptionAutoConfiguration.java
common/lib-security/: build.gradle  gradle.properties  settings.gradle
common/lib-security/src/main/java/az/baxtiyargil/commerce/lib/security/: Permission.java  Role.java  RolePermissionMapper.java  SecurityHeader.java  ServiceAuthContext.java  ServiceAuthContextHolder.java
common/lib-security/src/main/java/az/baxtiyargil/commerce/lib/security/component/: AuthContextFilter.java  AuthContextSigner.java  AuthHmacProperties.java  BaseSecurityConfiguration.java  SecurityExceptionHandler.java  SharedSecurityAutoConfiguration.java
ms-auth/: build.gradle  gradle.properties
ms-auth/src/main/java/az/baxtiyargil/commerce/auth/: AuthApplication.java
ms-auth/src/main/java/az/baxtiyargil/commerce/auth/adapter/in/: AuthController.java  InternalAuthController.java
ms-auth/src/main/java/az/baxtiyargil/commerce/auth/adapter/in/dto/: AuthContextRequest.java  AuthContextResponse.java  ErrorResponse.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java  TokenResponse.java
ms-auth/src/main/java/az/baxtiyargil/commerce/auth/adapter/in/mapper/: AuthMapper.java
ms-auth/src/main/java/az/baxtiyargil/commerce/auth/application/exception/: AuthErrorCodes.java  AuthException.java
ms-auth/src/main/java/az/baxtiyargil/commerce/auth/application/port/in/: RegisterCommand.java
ms-auth/src/main/java/az/baxtiyargil/commerce/auth/application/usecase/: BuildAuthContextUseCase.java  LoginUseCase.java  LogoutUseCase.java  RefreshUseCase.java  RegisterUseCase.java
ms-auth/src/main/java/az/baxtiyargil/commerce/auth/domain/: AuthToken.java  Roles.java  ServiceAuthContext.java
ms-auth/src/main/java/az/baxtiyargil/commerce/auth/domain/error/: AuthErrorCodes.java
ms-auth/src/main/java/az/baxtiyargil/commerce/auth/infrastructure/: ApiKeyAuthFilter.java  ApplicationConfig.java  ApplicationConfiguration.java  AuthContextSigner.java  AuthProperties.java  FilterRegistrationConfiguration.java  KeycloakProperties.java  SecurityConfig.java  SecurityConfiguration.java
ms-auth/src/main/resources/: application.yaml  logback-spring.xml
ms-auth/src/main/resources/i18n/: messages.properties
ms-auth/src/test/java/az/baxtiyargil/commerce/auth/: AuthApplicationTests.java
ms-customer/: build.gradle  (+1 more)
ms-order/: build.gradle
ms-order/src/main/java/az/baxtiyargil/commerce/order/: OrderApplication.java
ms-order/src/main/java/az/baxtiyargil/commerce/order/adapter/dto/: AddOrderItemRequest.java  CustomerResponse.java  PlaceOrderRequest.java
ms-order/src/main/java/az/baxtiyargil/commerce/order/adapter/in/: OrderController.java
ms-order/src/main/java/az/baxtiyargil/commerce/order/adapter/in/dto/: AddOrderItemWebRequest.java  OrderItemWebResponse.java  OrderWebResponse.java  PlaceOrderWebRequest.java
ms-order/src/main/java/az/baxtiyargil/commerce/order/adapter/in/mapper/: OrderWebMapper.java
ms-order/src/main/java/az/baxtiyargil/commerce/order/adapter/mapper/: CustomerMapper.java  OrderMapper.java
ms-order/src/main/java/az/baxtiyargil/commerce/order/application/port/in/: PlaceOrderCommand.java
ms-order/src/main/java/az/baxtiyargil/commerce/order/application/usecase/: PlaceOrderUseCase.java
ms-order/src/main/java/az/baxtiyargil/commerce/order/application/usecase/mapper/: OrderMapper.java
ms-order/src/main/java/az/baxtiyargil/commerce/order/domain/error/: ApplicationErrorCodes.java  EntityNotFoundErrorCodes.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorCodes.java
ms-order/src/main/java/az/baxtiyargil/commerce/order/domain/model/: CustomerProfile.java  Order.java  OrderItem.java  OrderStatus.java
ms-order/src/main/java/az/baxtiyargil/commerce/order/domain/service/: OrderService.java
ms-order/src/main/java/az/baxtiyargil/commerce/order/infrastructure/: ApplicationConfiguration.java  FeignConfiguration.java  SecurityConfiguration.java
ms-order/src/main/java/az/baxtiyargil/commerce/order/infrastructure/component/: MessageResolver.java
ms-order/src/main/java/az/baxtiyargil/commerce/order/infrastructure/config/: ApplicationConfiguration.java  AsyncConfig.java  FeignConfiguration.java  MessageResolver.java  MessageSourceConfiguration.java
ms-order/src/main/resources/: application.yaml
ms-order/src/main/resources/i18n/: messages.properties
ms-order/src/test/java/az/baxtiyargil/commerce/order/: OrderApplicationTests.java
ms-store/: build.gradle  gradle.properties
ms-store/src/main/java/az/baxtiyargil/commerce/customer/: StoreApplication.java
ms-store/src/main/java/az/baxtiyargil/commerce/customer/adapter/in/: StoreController.java
ms-store/src/main/java/az/baxtiyargil/commerce/customer/application/usecase/: CheckStoreUseCase.java
ms-store/src/main/java/az/baxtiyargil/commerce/customer/domain/: Store.java
ms-store/src/main/java/az/baxtiyargil/commerce/customer/infrastructure/: SecurityConfiguration.java
ms-store/src/main/java/az/baxtiyargil/commerce/customer/infrastructure/component/: MessageResolver.java
ms-store/src/main/java/az/baxtiyargil/commerce/customer/infrastructure/config/: MessageSourceConfiguration.java
ms-store/src/main/java/az/baxtiyargil/commerce/store/: StoreApplication.java
ms-store/src/main/resources/: application.yaml
ms-store/src/test/java/az/baxtiyargil/commerce/customer/: StoreApplicationTests.java
ms-store/src/test/java/az/baxtiyargil/commerce/store/: StoreApplicationTests.java
(+68 files in other folders)
