plugins {
    id 'java'
    id 'maven-publish'
}

group = 'az.baxtiyargil.commerce'
version = "${libErrorVersion}"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = project.group
            artifactId = 'lib-error'
            version = project.version
        }
    }

    repositories {
        mavenLocal()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

//    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
//    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
//    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
//    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${cloudFeignVersion}"
//    implementation "com.oracle.database.jdbc:ojdbc17:${oracleDriverVersion}"
//    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
//
//    compileOnly "org.projectlombok:lombok:${lombokVersion}"
//    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
//    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
//    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

test {
    useJUnitPlatform()
}